# Github-storage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/: GithubStorageApplication.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/exception/: ConnectionException.kt  NetworkException.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/interceptor/: AccessTokenInterceptor.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/local/: Converters.kt  GitHubStorageDatabase.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/local/dao/: DirectoryRootDao.kt  FileDao.kt  StatisticDao.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/local/entity/: DirectoryRootEntity.kt  FileEntity.kt  StatisticEntity.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/local/mapper/: StatisticMapper.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/model/: AccessToken.kt  GitHubAction.kt  GitHubFile.kt  GitHubTree.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/remote/: ApiHandler.kt  GitHubApi.kt  ResultWrapper.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/remote/interceptor/: AccessTokenInterceptor.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/remote/mapper/: GitStatusMapper.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/remote/model/: AccessToken.kt  GitHubAction.kt  GitHubFile.kt  GitHubTree.kt  GitStatus.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/remote/pojo/: AccessToken.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/data/repository/: GitHubRepositoryImpl.kt  SystemFilesRepositoryImpl.kt  TokenManagerImpl.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/di/: BaseModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/domain/model/: GitHubAction.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/domain/repository/: GitHubRepository.kt  SystemFilesRepository.kt  TokenManager.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/domain/usecase/: CheckFolderPathUseCase.kt  GetChangesUseCase.kt  GetFolderUseCase.kt  GetHistoryUseCase.kt  GetRepositoryUseCase.kt  GetTokenUseCase.kt  GitHubPullUseCase.kt  GitHubPushUseCase.kt  SaveFolderUseCase.kt  SaveRepositoryUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/presentation/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/presentation/base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/presentation/navigation/: BottomNavItem.kt  NavHost.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/presentation/theme/: Color.kt  JetComponents.kt  Theme.kt  Type.kt
app/src/main/java/ru/kpfu/itis/liiceberg/github_storage/util/: Constants.kt  Extensions.kt  FilesComparator.kt  Keys.kt  PrefsKeys.kt
app/src/main/res/drawable/: baseline_edit_24.xml  calendar.xml  github_app_icon_foreground.xml  pull.xml  push.xml
app/src/main/res/mipmap-anydpi-v26/: github_app_icon.xml
app/src/main/res/values/: github_app_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
